# fmerger-test

./: output.mrg  pom.xml
src/main/java/: CommandExe.java  ProcessUtils.java
src/main/resources/dummy.developer/: a.sql  d.sql  ddl.sql  msu-333.sql  mytest.sql  other.sql  test2.txt
src/main/resources/isah.bllaca/: asd.sql  msu-111.sql  mysql-file.sql
src/main/resources/okan.pehlivan/: f.sql  o.sql  sop-dml.sql  test1.sql  x.sql
